# Failed to decompile 48 functions
# Format: address | function_name | reason
#================================================================================

0x406200 | free | decompile returned None
0x406208 | __libc_start_main | decompile returned None
0x406210 | __errno_location | decompile returned None
0x406218 | uuid_unparse | decompile returned None
0x406220 | strncpy | decompile returned None
0x406228 | strncmp | decompile returned None
0x406230 | _exit | decompile returned None
0x406238 | strcpy | decompile returned None
0x406240 | sigaction | decompile returned None
0x406248 | fread | decompile returned None
0x406250 | setsockopt | decompile returned None
0x406258 | write | decompile returned None
0x406260 | fclose | decompile returned None
0x406268 | strlen | decompile returned None
0x406270 | __stack_chk_fail | decompile returned None
0x406278 | mmap | decompile returned None
0x406280 | htons | decompile returned None
0x406288 | strchr | decompile returned None
0x406290 | printf | decompile returned None
0x406298 | snprintf | decompile returned None
0x4062a0 | memset | decompile returned None
0x4062a8 | close | decompile returned None
0x4062b0 | malloc_usable_size | decompile returned None
0x4062b8 | read | decompile returned None
0x4062c0 | srand | decompile returned None
0x4062c8 | strcmp | decompile returned None
0x4062d0 | signal | decompile returned None
0x4062d8 | sigemptyset | decompile returned None
0x4062e0 | ftell | decompile returned None
0x4062e8 | memcpy | decompile returned None
0x4062f0 | time | decompile returned None
0x4062f8 | malloc | decompile returned None
0x406300 | __isoc99_sscanf | decompile returned None
0x406308 | listen | decompile returned None
0x406310 | fseek | decompile returned None
0x406318 | uuid_generate | decompile returned None
0x406320 | bind | decompile returned None
0x406328 | fopen | decompile returned None
0x406330 | perror | decompile returned None
0x406338 | accept | decompile returned None
0x406340 | atoi | decompile returned None
0x406348 | sprintf | decompile returned None
0x406350 | exit | decompile returned None
0x406358 | fork | decompile returned None
0x406360 | strstr | decompile returned None
0x406368 | rand | decompile returned None
0x406370 | socket | decompile returned None
0x406378 | __gmon_start__ | decompile returned None
