# Function Index
# Total exported functions: 123
#================================================================================

================================================================================
Function: .init_proc
Address: 0x401000
File: 401000.c

Called by: none

Calls (1 callees):
  - 0x406378 (__gmon_start__)

================================================================================
Function: sub_401020
Address: 0x401020
File: 401020.c

Called by (46 callers):
  - 0x401030 (sub_401030) -> 401030.c
  - 0x401040 (sub_401040) -> 401040.c
  - 0x401050 (sub_401050) -> 401050.c
  - 0x401060 (sub_401060) -> 401060.c
  - 0x401070 (sub_401070) -> 401070.c
  - 0x401080 (sub_401080) -> 401080.c
  - 0x401090 (sub_401090) -> 401090.c
  - 0x4010a0 (sub_4010A0) -> 4010A0.c
  - 0x4010b0 (sub_4010B0) -> 4010B0.c
  - 0x4010c0 (sub_4010C0) -> 4010C0.c
  - 0x4010d0 (sub_4010D0) -> 4010D0.c
  - 0x4010e0 (sub_4010E0) -> 4010E0.c
  - 0x4010f0 (sub_4010F0) -> 4010F0.c
  - 0x401100 (sub_401100) -> 401100.c
  - 0x401110 (sub_401110) -> 401110.c
  - 0x401120 (sub_401120) -> 401120.c
  - 0x401130 (sub_401130) -> 401130.c
  - 0x401140 (sub_401140) -> 401140.c
  - 0x401150 (sub_401150) -> 401150.c
  - 0x401160 (sub_401160) -> 401160.c
  - 0x401170 (sub_401170) -> 401170.c
  - 0x401180 (sub_401180) -> 401180.c
  - 0x401190 (sub_401190) -> 401190.c
  - 0x4011a0 (sub_4011A0) -> 4011A0.c
  - 0x4011b0 (sub_4011B0) -> 4011B0.c
  - 0x4011c0 (sub_4011C0) -> 4011C0.c
  - 0x4011d0 (sub_4011D0) -> 4011D0.c
  - 0x4011e0 (sub_4011E0) -> 4011E0.c
  - 0x4011f0 (sub_4011F0) -> 4011F0.c
  - 0x401200 (sub_401200) -> 401200.c
  - 0x401210 (sub_401210) -> 401210.c
  - 0x401220 (sub_401220) -> 401220.c
  - 0x401230 (sub_401230) -> 401230.c
  - 0x401240 (sub_401240) -> 401240.c
  - 0x401250 (sub_401250) -> 401250.c
  - 0x401260 (sub_401260) -> 401260.c
  - 0x401270 (sub_401270) -> 401270.c
  - 0x401280 (sub_401280) -> 401280.c
  - 0x401290 (sub_401290) -> 401290.c
  - 0x4012a0 (sub_4012A0) -> 4012A0.c
  - 0x4012b0 (sub_4012B0) -> 4012B0.c
  - 0x4012c0 (sub_4012C0) -> 4012C0.c
  - 0x4012d0 (sub_4012D0) -> 4012D0.c
  - 0x4012e0 (sub_4012E0) -> 4012E0.c
  - 0x4012f0 (sub_4012F0) -> 4012F0.c
  - 0x401300 (sub_401300) -> 401300.c

Calls: none

================================================================================
Function: sub_401030
Address: 0x401030
File: 401030.c

Called by: none

Calls: none

================================================================================
Function: sub_401040
Address: 0x401040
File: 401040.c

Called by: none

Calls: none

================================================================================
Function: sub_401050
Address: 0x401050
File: 401050.c

Called by: none

Calls: none

================================================================================
Function: sub_401060
Address: 0x401060
File: 401060.c

Called by: none

Calls: none

================================================================================
Function: sub_401070
Address: 0x401070
File: 401070.c

Called by: none

Calls: none

================================================================================
Function: sub_401080
Address: 0x401080
File: 401080.c

Called by: none

Calls: none

================================================================================
Function: sub_401090
Address: 0x401090
File: 401090.c

Called by: none

Calls: none

================================================================================
Function: sub_4010A0
Address: 0x4010a0
File: 4010A0.c

Called by: none

Calls: none

================================================================================
Function: sub_4010B0
Address: 0x4010b0
File: 4010B0.c

Called by: none

Calls: none

================================================================================
Function: sub_4010C0
Address: 0x4010c0
File: 4010C0.c

Called by: none

Calls: none

================================================================================
Function: sub_4010D0
Address: 0x4010d0
File: 4010D0.c

Called by: none

Calls: none

================================================================================
Function: sub_4010E0
Address: 0x4010e0
File: 4010E0.c

Called by: none

Calls: none

================================================================================
Function: sub_4010F0
Address: 0x4010f0
File: 4010F0.c

Called by: none

Calls: none

================================================================================
Function: sub_401100
Address: 0x401100
File: 401100.c

Called by: none

Calls: none

================================================================================
Function: sub_401110
Address: 0x401110
File: 401110.c

Called by: none

Calls: none

================================================================================
Function: sub_401120
Address: 0x401120
File: 401120.c

Called by: none

Calls: none

================================================================================
Function: sub_401130
Address: 0x401130
File: 401130.c

Called by: none

Calls: none

================================================================================
Function: sub_401140
Address: 0x401140
File: 401140.c

Called by: none

Calls: none

================================================================================
Function: sub_401150
Address: 0x401150
File: 401150.c

Called by: none

Calls: none

================================================================================
Function: sub_401160
Address: 0x401160
File: 401160.c

Called by: none

Calls: none

================================================================================
Function: sub_401170
Address: 0x401170
File: 401170.c

Called by: none

Calls: none

================================================================================
Function: sub_401180
Address: 0x401180
File: 401180.c

Called by: none

Calls: none

================================================================================
Function: sub_401190
Address: 0x401190
File: 401190.c

Called by: none

Calls: none

================================================================================
Function: sub_4011A0
Address: 0x4011a0
File: 4011A0.c

Called by: none

Calls: none

================================================================================
Function: sub_4011B0
Address: 0x4011b0
File: 4011B0.c

Called by: none

Calls: none

================================================================================
Function: sub_4011C0
Address: 0x4011c0
File: 4011C0.c

Called by: none

Calls: none

================================================================================
Function: sub_4011D0
Address: 0x4011d0
File: 4011D0.c

Called by: none

Calls: none

================================================================================
Function: sub_4011E0
Address: 0x4011e0
File: 4011E0.c

Called by: none

Calls: none

================================================================================
Function: sub_4011F0
Address: 0x4011f0
File: 4011F0.c

Called by: none

Calls: none

================================================================================
Function: sub_401200
Address: 0x401200
File: 401200.c

Called by: none

Calls: none

================================================================================
Function: sub_401210
Address: 0x401210
File: 401210.c

Called by: none

Calls: none

================================================================================
Function: sub_401220
Address: 0x401220
File: 401220.c

Called by: none

Calls: none

================================================================================
Function: sub_401230
Address: 0x401230
File: 401230.c

Called by: none

Calls: none

================================================================================
Function: sub_401240
Address: 0x401240
File: 401240.c

Called by: none

Calls: none

================================================================================
Function: sub_401250
Address: 0x401250
File: 401250.c

Called by: none

Calls: none

================================================================================
Function: sub_401260
Address: 0x401260
File: 401260.c

Called by: none

Calls: none

================================================================================
Function: sub_401270
Address: 0x401270
File: 401270.c

Called by: none

Calls: none

================================================================================
Function: sub_401280
Address: 0x401280
File: 401280.c

Called by: none

Calls: none

================================================================================
Function: sub_401290
Address: 0x401290
File: 401290.c

Called by: none

Calls: none

================================================================================
Function: sub_4012A0
Address: 0x4012a0
File: 4012A0.c

Called by: none

Calls: none

================================================================================
Function: sub_4012B0
Address: 0x4012b0
File: 4012B0.c

Called by: none

Calls: none

================================================================================
Function: sub_4012C0
Address: 0x4012c0
File: 4012C0.c

Called by: none

Calls: none

================================================================================
Function: sub_4012D0
Address: 0x4012d0
File: 4012D0.c

Called by: none

Calls: none

================================================================================
Function: sub_4012E0
Address: 0x4012e0
File: 4012E0.c

Called by: none

Calls: none

================================================================================
Function: sub_4012F0
Address: 0x4012f0
File: 4012F0.c

Called by: none

Calls: none

================================================================================
Function: sub_401300
Address: 0x401300
File: 401300.c

Called by: none

Calls: none

================================================================================
Function: .free
Address: 0x401310
File: 401310.c

Called by (5 callers):
  - 0x401a24 (sub_401A24) -> 401A24.c
  - 0x402bdb (sub_402BDB) -> 402BDB.c
  - 0x403011 (sub_403011) -> 403011.c
  - 0x40326a (sub_40326A) -> 40326A.c
  - 0x403814 (sub_403814) -> 403814.c

Calls: none

================================================================================
Function: .__errno_location
Address: 0x401320
File: 401320.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .uuid_unparse
Address: 0x401330
File: 401330.c

Called by (1 callers):
  - 0x402b86 (sub_402B86) -> 402B86.c

Calls: none

================================================================================
Function: .strncpy
Address: 0x401340
File: 401340.c

Called by (2 callers):
  - 0x401c58 (sub_401C58) -> 401C58.c
  - 0x4031ee (sub_4031EE) -> 4031EE.c

Calls: none

================================================================================
Function: .strncmp
Address: 0x401350
File: 401350.c

Called by (2 callers):
  - 0x40273e (sub_40273E) -> 40273E.c
  - 0x40326a (sub_40326A) -> 40326A.c

Calls: none

================================================================================
Function: ._exit
Address: 0x401360
File: 401360.c

Called by (1 callers):
  - 0x40196e (sub_40196E) -> 40196E.c

Calls: none

================================================================================
Function: .strcpy
Address: 0x401370
File: 401370.c

Called by (1 callers):
  - 0x4031ee (sub_4031EE) -> 4031EE.c

Calls: none

================================================================================
Function: .sigaction
Address: 0x401380
File: 401380.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .fread
Address: 0x401390
File: 401390.c

Called by (1 callers):
  - 0x402bdb (sub_402BDB) -> 402BDB.c

Calls: none

================================================================================
Function: .setsockopt
Address: 0x4013a0
File: 4013A0.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .write
Address: 0x4013b0
File: 4013B0.c

Called by (3 callers):
  - 0x40196e (sub_40196E) -> 40196E.c
  - 0x402c9e (sub_402C9E) -> 402C9E.c
  - 0x403105 (sub_403105) -> 403105.c

Calls: none

================================================================================
Function: .fclose
Address: 0x4013c0
File: 4013C0.c

Called by (1 callers):
  - 0x402bdb (sub_402BDB) -> 402BDB.c

Calls: none

================================================================================
Function: .strlen
Address: 0x4013d0
File: 4013D0.c

Called by (2 callers):
  - 0x40196e (sub_40196E) -> 40196E.c
  - 0x402c9e (sub_402C9E) -> 402C9E.c

Calls: none

================================================================================
Function: .__stack_chk_fail
Address: 0x4013e0
File: 4013E0.c

Called by (10 callers):
  - 0x401c58 (sub_401C58) -> 401C58.c
  - 0x40213b (sub_40213B) -> 40213B.c
  - 0x40273e (sub_40273E) -> 40273E.c
  - 0x402b86 (sub_402B86) -> 402B86.c
  - 0x402c9e (sub_402C9E) -> 402C9E.c
  - 0x402e52 (sub_402E52) -> 402E52.c
  - 0x403011 (sub_403011) -> 403011.c
  - 0x403105 (sub_403105) -> 403105.c
  - 0x4035a0 (sub_4035A0) -> 4035A0.c
  - 0x403814 (sub_403814) -> 403814.c

Calls: none

================================================================================
Function: .mmap
Address: 0x4013f0
File: 4013F0.c

Called by (1 callers):
  - 0x4019c2 (sub_4019C2) -> 4019C2.c

Calls: none

================================================================================
Function: .htons
Address: 0x401400
File: 401400.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .strchr
Address: 0x401410
File: 401410.c

Called by (2 callers):
  - 0x401c58 (sub_401C58) -> 401C58.c
  - 0x4031ee (sub_4031EE) -> 4031EE.c

Calls: none

================================================================================
Function: .printf
Address: 0x401420
File: 401420.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .snprintf
Address: 0x401430
File: 401430.c

Called by (2 callers):
  - 0x40213b (sub_40213B) -> 40213B.c
  - 0x403105 (sub_403105) -> 403105.c

Calls: none

================================================================================
Function: .memset
Address: 0x401440
File: 401440.c

Called by (7 callers):
  - 0x401a24 (sub_401A24) -> 401A24.c
  - 0x401c58 (sub_401C58) -> 401C58.c
  - 0x40213b (sub_40213B) -> 40213B.c
  - 0x402bdb (sub_402BDB) -> 402BDB.c
  - 0x4031ee (sub_4031EE) -> 4031EE.c
  - 0x40326a (sub_40326A) -> 40326A.c
  - 0x40347c (sub_40347C) -> 40347C.c

Calls: none

================================================================================
Function: .close
Address: 0x401450
File: 401450.c

Called by (2 callers):
  - 0x4016e3 (main) -> 4016E3.c
  - 0x40196e (sub_40196E) -> 40196E.c

Calls: none

================================================================================
Function: .malloc_usable_size
Address: 0x401460
File: 401460.c

Called by (3 callers):
  - 0x401c58 (sub_401C58) -> 401C58.c
  - 0x402bdb (sub_402BDB) -> 402BDB.c
  - 0x40347c (sub_40347C) -> 40347C.c

Calls: none

================================================================================
Function: .read
Address: 0x401470
File: 401470.c

Called by (1 callers):
  - 0x401c58 (sub_401C58) -> 401C58.c

Calls: none

================================================================================
Function: .srand
Address: 0x401480
File: 401480.c

Called by (1 callers):
  - 0x402e52 (sub_402E52) -> 402E52.c

Calls: none

================================================================================
Function: .strcmp
Address: 0x401490
File: 401490.c

Called by (8 callers):
  - 0x401a24 (sub_401A24) -> 401A24.c
  - 0x401c58 (sub_401C58) -> 401C58.c
  - 0x40213b (sub_40213B) -> 40213B.c
  - 0x40273e (sub_40273E) -> 40273E.c
  - 0x402faf (sub_402FAF) -> 402FAF.c
  - 0x403011 (sub_403011) -> 403011.c
  - 0x4034da (sub_4034DA) -> 4034DA.c
  - 0x403814 (sub_403814) -> 403814.c

Calls: none

================================================================================
Function: .signal
Address: 0x4014a0
File: 4014A0.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .sigemptyset
Address: 0x4014b0
File: 4014B0.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .ftell
Address: 0x4014c0
File: 4014C0.c

Called by (1 callers):
  - 0x402f5d (sub_402F5D) -> 402F5D.c

Calls: none

================================================================================
Function: .memcpy
Address: 0x4014d0
File: 4014D0.c

Called by (4 callers):
  - 0x401c58 (sub_401C58) -> 401C58.c
  - 0x40326a (sub_40326A) -> 40326A.c
  - 0x4035a0 (sub_4035A0) -> 4035A0.c
  - 0x403814 (sub_403814) -> 403814.c

Calls: none

================================================================================
Function: .time
Address: 0x4014e0
File: 4014E0.c

Called by (1 callers):
  - 0x402e52 (sub_402E52) -> 402E52.c

Calls: none

================================================================================
Function: .malloc
Address: 0x4014f0
File: 4014F0.c

Called by (5 callers):
  - 0x401a24 (sub_401A24) -> 401A24.c
  - 0x401c58 (sub_401C58) -> 401C58.c
  - 0x402bdb (sub_402BDB) -> 402BDB.c
  - 0x40326a (sub_40326A) -> 40326A.c
  - 0x40347c (sub_40347C) -> 40347C.c

Calls: none

================================================================================
Function: .__isoc99_sscanf
Address: 0x401500
File: 401500.c

Called by (1 callers):
  - 0x401c58 (sub_401C58) -> 401C58.c

Calls: none

================================================================================
Function: .listen
Address: 0x401510
File: 401510.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .fseek
Address: 0x401520
File: 401520.c

Called by (1 callers):
  - 0x402f5d (sub_402F5D) -> 402F5D.c

Calls: none

================================================================================
Function: .uuid_generate
Address: 0x401530
File: 401530.c

Called by (1 callers):
  - 0x402b86 (sub_402B86) -> 402B86.c

Calls: none

================================================================================
Function: .bind
Address: 0x401540
File: 401540.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .fopen
Address: 0x401550
File: 401550.c

Called by (1 callers):
  - 0x402bdb (sub_402BDB) -> 402BDB.c

Calls: none

================================================================================
Function: .perror
Address: 0x401560
File: 401560.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .accept
Address: 0x401570
File: 401570.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .atoi
Address: 0x401580
File: 401580.c

Called by (1 callers):
  - 0x401c58 (sub_401C58) -> 401C58.c

Calls: none

================================================================================
Function: .sprintf
Address: 0x401590
File: 401590.c

Called by (1 callers):
  - 0x402c9e (sub_402C9E) -> 402C9E.c

Calls: none

================================================================================
Function: .exit
Address: 0x4015a0
File: 4015A0.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .fork
Address: 0x4015b0
File: 4015B0.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: .strstr
Address: 0x4015c0
File: 4015C0.c

Called by (1 callers):
  - 0x401c58 (sub_401C58) -> 401C58.c

Calls: none

================================================================================
Function: .rand
Address: 0x4015d0
File: 4015D0.c

Called by (1 callers):
  - 0x402e52 (sub_402E52) -> 402E52.c

Calls: none

================================================================================
Function: .socket
Address: 0x4015e0
File: 4015E0.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls: none

================================================================================
Function: start
Address: 0x4015f0
File: 4015F0.c

Called by: none

Calls (1 callees):
  - 0x406208 (__libc_start_main)

================================================================================
Function: sub_401630
Address: 0x401630
File: 401630.c

Called by (1 callers):
  - 0x4016a0 (sub_4016A0) -> 4016A0.c

Calls: none

================================================================================
Function: sub_4016A0
Address: 0x4016a0
File: 4016A0.c

Called by: none

Calls (1 callees):
  - 0x401630 (sub_401630) -> 401630.c

================================================================================
Function: sub_4016D0
Address: 0x4016d0
File: 4016D0.c

Called by: none

Calls: none

================================================================================
Function: sub_4016D6
Address: 0x4016d6
File: 4016D6.c

Called by: none

Calls: none

================================================================================
Function: main
Address: 0x4016e3
File: 4016E3.c

Called by (1 callers):
  - 0x4015f0 (start) -> 4015F0.c

Calls (17 callees):
  - 0x401320 (.__errno_location) -> 401320.c
  - 0x401380 (.sigaction) -> 401380.c
  - 0x4013a0 (.setsockopt) -> 4013A0.c
  - 0x401400 (.htons) -> 401400.c
  - 0x401420 (.printf) -> 401420.c
  - 0x401450 (.close) -> 401450.c
  - 0x4014a0 (.signal) -> 4014A0.c
  - 0x4014b0 (.sigemptyset) -> 4014B0.c
  - 0x401510 (.listen) -> 401510.c
  - 0x401540 (.bind) -> 401540.c
  - 0x401560 (.perror) -> 401560.c
  - 0x401570 (.accept) -> 401570.c
  - 0x4015a0 (.exit) -> 4015A0.c
  - 0x4015b0 (.fork) -> 4015B0.c
  - 0x4015e0 (.socket) -> 4015E0.c
  - 0x4019c2 (sub_4019C2) -> 4019C2.c
  - 0x401a24 (sub_401A24) -> 401A24.c

================================================================================
Function: sub_40196E
Address: 0x40196e
File: 40196E.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls (4 callees):
  - 0x401360 (._exit) -> 401360.c
  - 0x4013b0 (.write) -> 4013B0.c
  - 0x4013d0 (.strlen) -> 4013D0.c
  - 0x401450 (.close) -> 401450.c

================================================================================
Function: sub_4019C2
Address: 0x4019c2
File: 4019C2.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls (2 callees):
  - 0x4013f0 (.mmap) -> 4013F0.c
  - 0x402e52 (sub_402E52) -> 402E52.c

================================================================================
Function: sub_401A24
Address: 0x401a24
File: 401A24.c

Called by (1 callers):
  - 0x4016e3 (main) -> 4016E3.c

Calls (7 callees):
  - 0x401310 (.free) -> 401310.c
  - 0x401440 (.memset) -> 401440.c
  - 0x401490 (.strcmp) -> 401490.c
  - 0x4014f0 (.malloc) -> 4014F0.c
  - 0x401c58 (sub_401C58) -> 401C58.c
  - 0x40213b (sub_40213B) -> 40213B.c
  - 0x40273e (sub_40273E) -> 40273E.c

================================================================================
Function: sub_401ACD
Address: 0x401acd
File: 401ACD.c

Called by (1 callers):
  - 0x401b20 (sub_401B20) -> 401B20.c

Calls: none

================================================================================
Function: sub_401B20
Address: 0x401b20
File: 401B20.c

Called by (1 callers):
  - 0x40326a (sub_40326A) -> 40326A.c

Calls (1 callees):
  - 0x401acd (sub_401ACD) -> 401ACD.c

================================================================================
Function: sub_401C58
Address: 0x401c58
File: 401C58.c

Called by (1 callers):
  - 0x401a24 (sub_401A24) -> 401A24.c

Calls (12 callees):
  - 0x401340 (.strncpy) -> 401340.c
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x401410 (.strchr) -> 401410.c
  - 0x401440 (.memset) -> 401440.c
  - 0x401460 (.malloc_usable_size) -> 401460.c
  - 0x401470 (.read) -> 401470.c
  - 0x401490 (.strcmp) -> 401490.c
  - 0x4014d0 (.memcpy) -> 4014D0.c
  - 0x4014f0 (.malloc) -> 4014F0.c
  - 0x401500 (.__isoc99_sscanf) -> 401500.c
  - 0x401580 (.atoi) -> 401580.c
  - 0x4015c0 (.strstr) -> 4015C0.c

================================================================================
Function: sub_40213B
Address: 0x40213b
File: 40213B.c

Called by (1 callers):
  - 0x401a24 (sub_401A24) -> 401A24.c

Calls (9 callees):
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x401430 (.snprintf) -> 401430.c
  - 0x401440 (.memset) -> 401440.c
  - 0x401490 (.strcmp) -> 401490.c
  - 0x402b86 (sub_402B86) -> 402B86.c
  - 0x402bdb (sub_402BDB) -> 402BDB.c
  - 0x402faf (sub_402FAF) -> 402FAF.c
  - 0x403105 (sub_403105) -> 403105.c
  - 0x4031ee (sub_4031EE) -> 4031EE.c

================================================================================
Function: sub_40273E
Address: 0x40273e
File: 40273E.c

Called by (1 callers):
  - 0x401a24 (sub_401A24) -> 401A24.c

Calls (10 callees):
  - 0x401350 (.strncmp) -> 401350.c
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x401490 (.strcmp) -> 401490.c
  - 0x402bdb (sub_402BDB) -> 402BDB.c
  - 0x402c9e (sub_402C9E) -> 402C9E.c
  - 0x402faf (sub_402FAF) -> 402FAF.c
  - 0x403011 (sub_403011) -> 403011.c
  - 0x4031ee (sub_4031EE) -> 4031EE.c
  - 0x4035a0 (sub_4035A0) -> 4035A0.c
  - 0x403814 (sub_403814) -> 403814.c

================================================================================
Function: sub_402B86
Address: 0x402b86
File: 402B86.c

Called by (1 callers):
  - 0x40213b (sub_40213B) -> 40213B.c

Calls (3 callees):
  - 0x401330 (.uuid_unparse) -> 401330.c
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x401530 (.uuid_generate) -> 401530.c

================================================================================
Function: sub_402BDB
Address: 0x402bdb
File: 402BDB.c

Called by (2 callers):
  - 0x40213b (sub_40213B) -> 40213B.c
  - 0x40273e (sub_40273E) -> 40273E.c

Calls (9 callees):
  - 0x401310 (.free) -> 401310.c
  - 0x401390 (.fread) -> 401390.c
  - 0x4013c0 (.fclose) -> 4013C0.c
  - 0x401440 (.memset) -> 401440.c
  - 0x401460 (.malloc_usable_size) -> 401460.c
  - 0x4014f0 (.malloc) -> 4014F0.c
  - 0x401550 (.fopen) -> 401550.c
  - 0x402c9e (sub_402C9E) -> 402C9E.c
  - 0x402f5d (sub_402F5D) -> 402F5D.c

================================================================================
Function: sub_402C9E
Address: 0x402c9e
File: 402C9E.c

Called by (2 callers):
  - 0x40273e (sub_40273E) -> 40273E.c
  - 0x402bdb (sub_402BDB) -> 402BDB.c

Calls (4 callees):
  - 0x4013b0 (.write) -> 4013B0.c
  - 0x4013d0 (.strlen) -> 4013D0.c
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x401590 (.sprintf) -> 401590.c

================================================================================
Function: sub_402E52
Address: 0x402e52
File: 402E52.c

Called by (1 callers):
  - 0x4019c2 (sub_4019C2) -> 4019C2.c

Calls (4 callees):
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x401480 (.srand) -> 401480.c
  - 0x4014e0 (.time) -> 4014E0.c
  - 0x4015d0 (.rand) -> 4015D0.c

================================================================================
Function: sub_402F5D
Address: 0x402f5d
File: 402F5D.c

Called by (1 callers):
  - 0x402bdb (sub_402BDB) -> 402BDB.c

Calls (2 callees):
  - 0x4014c0 (.ftell) -> 4014C0.c
  - 0x401520 (.fseek) -> 401520.c

================================================================================
Function: sub_402FAF
Address: 0x402faf
File: 402FAF.c

Called by (2 callers):
  - 0x40213b (sub_40213B) -> 40213B.c
  - 0x40273e (sub_40273E) -> 40273E.c

Calls (1 callees):
  - 0x401490 (.strcmp) -> 401490.c

================================================================================
Function: sub_403011
Address: 0x403011
File: 403011.c

Called by (1 callers):
  - 0x40273e (sub_40273E) -> 40273E.c

Calls (5 callees):
  - 0x401310 (.free) -> 401310.c
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x401490 (.strcmp) -> 401490.c
  - 0x40347c (sub_40347C) -> 40347C.c
  - 0x4034da (sub_4034DA) -> 4034DA.c

================================================================================
Function: sub_403105
Address: 0x403105
File: 403105.c

Called by (1 callers):
  - 0x40213b (sub_40213B) -> 40213B.c

Calls (3 callees):
  - 0x4013b0 (.write) -> 4013B0.c
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x401430 (.snprintf) -> 401430.c

================================================================================
Function: sub_4031EE
Address: 0x4031ee
File: 4031EE.c

Called by (2 callers):
  - 0x40213b (sub_40213B) -> 40213B.c
  - 0x40273e (sub_40273E) -> 40273E.c

Calls (4 callees):
  - 0x401340 (.strncpy) -> 401340.c
  - 0x401370 (.strcpy) -> 401370.c
  - 0x401410 (.strchr) -> 401410.c
  - 0x401440 (.memset) -> 401440.c

================================================================================
Function: sub_40326A
Address: 0x40326a
File: 40326A.c

Called by (1 callers):
  - 0x40347c (sub_40347C) -> 40347C.c

Calls (6 callees):
  - 0x401310 (.free) -> 401310.c
  - 0x401350 (.strncmp) -> 401350.c
  - 0x401440 (.memset) -> 401440.c
  - 0x4014d0 (.memcpy) -> 4014D0.c
  - 0x4014f0 (.malloc) -> 4014F0.c
  - 0x401b20 (sub_401B20) -> 401B20.c

================================================================================
Function: sub_40347C
Address: 0x40347c
File: 40347C.c

Called by (3 callers):
  - 0x403011 (sub_403011) -> 403011.c
  - 0x4035a0 (sub_4035A0) -> 4035A0.c
  - 0x403814 (sub_403814) -> 403814.c

Calls (4 callees):
  - 0x401440 (.memset) -> 401440.c
  - 0x401460 (.malloc_usable_size) -> 401460.c
  - 0x4014f0 (.malloc) -> 4014F0.c
  - 0x40326a (sub_40326A) -> 40326A.c

================================================================================
Function: sub_4034DA
Address: 0x4034da
File: 4034DA.c

Called by (3 callers):
  - 0x403011 (sub_403011) -> 403011.c
  - 0x4035a0 (sub_4035A0) -> 4035A0.c
  - 0x403814 (sub_403814) -> 403814.c

Calls (1 callees):
  - 0x401490 (.strcmp) -> 401490.c

================================================================================
Function: sub_4035A0
Address: 0x4035a0
File: 4035A0.c

Called by (1 callers):
  - 0x40273e (sub_40273E) -> 40273E.c

Calls (4 callees):
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x4014d0 (.memcpy) -> 4014D0.c
  - 0x40347c (sub_40347C) -> 40347C.c
  - 0x4034da (sub_4034DA) -> 4034DA.c

================================================================================
Function: sub_403814
Address: 0x403814
File: 403814.c

Called by (1 callers):
  - 0x40273e (sub_40273E) -> 40273E.c

Calls (6 callees):
  - 0x401310 (.free) -> 401310.c
  - 0x4013e0 (.__stack_chk_fail) -> 4013E0.c
  - 0x401490 (.strcmp) -> 401490.c
  - 0x4014d0 (.memcpy) -> 4014D0.c
  - 0x40347c (sub_40347C) -> 40347C.c
  - 0x4034da (sub_4034DA) -> 4034DA.c

================================================================================
Function: .term_proc
Address: 0x403910
File: 403910.c

Called by: none

Calls: none

