# Imports
# Format: func-addr:func-name
#============================================================

0x406200:free@@GLIBC_2.2.5
0x406208:__libc_start_main@@GLIBC_2.34
0x406210:__errno_location@@GLIBC_2.2.5
0x406218:uuid_unparse@@UUID_1.0
0x406220:strncpy@@GLIBC_2.2.5
0x406228:strncmp@@GLIBC_2.2.5
0x406230:_exit@@GLIBC_2.2.5
0x406238:strcpy@@GLIBC_2.2.5
0x406240:sigaction@@GLIBC_2.2.5
0x406248:fread@@GLIBC_2.2.5
0x406250:setsockopt@@GLIBC_2.2.5
0x406258:write@@GLIBC_2.2.5
0x406260:fclose@@GLIBC_2.2.5
0x406268:strlen@@GLIBC_2.2.5
0x406270:__stack_chk_fail@@GLIBC_2.4
0x406278:mmap@@GLIBC_2.2.5
0x406280:htons@@GLIBC_2.2.5
0x406288:strchr@@GLIBC_2.2.5
0x406290:printf@@GLIBC_2.2.5
0x406298:snprintf@@GLIBC_2.2.5
0x4062a0:memset@@GLIBC_2.2.5
0x4062a8:close@@GLIBC_2.2.5
0x4062b0:malloc_usable_size@@GLIBC_2.2.5
0x4062b8:read@@GLIBC_2.2.5
0x4062c0:srand@@GLIBC_2.2.5
0x4062c8:strcmp@@GLIBC_2.2.5
0x4062d0:signal@@GLIBC_2.2.5
0x4062d8:sigemptyset@@GLIBC_2.2.5
0x4062e0:ftell@@GLIBC_2.2.5
0x4062e8:memcpy@@GLIBC_2.14
0x4062f0:time@@GLIBC_2.2.5
0x4062f8:malloc@@GLIBC_2.2.5
0x406300:__isoc99_sscanf@@GLIBC_2.7
0x406308:listen@@GLIBC_2.2.5
0x406310:fseek@@GLIBC_2.2.5
0x406318:uuid_generate@@UUID_1.0
0x406320:bind@@GLIBC_2.2.5
0x406328:fopen@@GLIBC_2.2.5
0x406330:perror@@GLIBC_2.2.5
0x406338:accept@@GLIBC_2.2.5
0x406340:atoi@@GLIBC_2.2.5
0x406348:sprintf@@GLIBC_2.2.5
0x406350:exit@@GLIBC_2.2.5
0x406358:fork@@GLIBC_2.2.5
0x406360:strstr@@GLIBC_2.2.5
0x406368:rand@@GLIBC_2.2.5
0x406370:socket@@GLIBC_2.2.5
0x406378:__gmon_start__
