# Memory dump: 0x4060 - 0x48b0
# Segment: .bss
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
0000000000004060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004090 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000040A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000040B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000040C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000040D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000040E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000040F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004100 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004110 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004120 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004150 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004160 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004170 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004180 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004190 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000041A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000041B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000041C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000041D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000041E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000041F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004200 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004210 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004220 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004230 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004240 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004250 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004260 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004270 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004280 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004290 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000042A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000042B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000042C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000042D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000042E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000042F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004300 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004310 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004320 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004330 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004340 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004350 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004360 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004370 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004380 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004390 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000043A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000043B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000043C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000043D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000043E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000043F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004400 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004410 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004420 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004430 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004440 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004450 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004460 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004470 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004480 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004490 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000044A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000044B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000044C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000044D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000044E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000044F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004500 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004510 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004520 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004530 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004540 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004550 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004560 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004570 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004580 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004590 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000045A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000045B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000045C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000045D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000045E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000045F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004600 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004610 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004620 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004630 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004640 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004650 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004660 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004670 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004680 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004690 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000046A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000046B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000046C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000046D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000046E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000046F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004700 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004710 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004720 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004730 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004740 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004750 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004760 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004770 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004780 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004790 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000047A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000047B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000047C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000047D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000047E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000047F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004800 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004810 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004820 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004830 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004840 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004850 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004860 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004870 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004880 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000004890 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000000048A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
