# Memory dump: 0x22a0 - 0x22e4
# Segment: .eh_frame_hdr
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
00000000000022A0 | 01 1B 03 3B 44 00 00 00  07 00 00 00 80 ED FF FF  | ...;D...........
00000000000022B0 | 78 00 00 00 00 EE FF FF  A0 00 00 00 10 EE FF FF  | x...............
00000000000022C0 | B8 00 00 00 80 EE FF FF  60 00 00 00 69 EF FF FF  | ........`...i...
00000000000022D0 | D0 00 00 00 74 EF FF FF  F0 00 00 00 13 F0 FF FF  | ....t...........
00000000000022E0 | 10 01 00 00                                       | ....
