# Memory dump: 0x40436c - 0x404458
# Segment: .eh_frame_hdr
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
000000000040436C | 01 1B 03 3B E8 00 00 00  1C 00 00 00 B4 CC FF FF  | ...;............
000000000040437C | 2C 01 00 00 A4 CF FF FF  54 01 00 00 84 D2 FF FF  | ,.......T.......
000000000040438C | 04 01 00 00 B4 D2 FF FF  18 01 00 00 6A D3 FF FF  | ............j...
000000000040439C | 6C 01 00 00 77 D3 FF FF  8C 01 00 00 02 D6 FF FF  | l...w...........
00000000004043AC | A8 01 00 00 56 D6 FF FF  C4 01 00 00 B8 D6 FF FF  | ....V...........
00000000004043BC | E4 01 00 00 61 D7 FF FF  04 02 00 00 B4 D7 FF FF  | ....a...........
00000000004043CC | 24 02 00 00 EC D8 FF FF  44 02 00 00 CF DD FF FF  | $.......D.......
00000000004043DC | 64 02 00 00 D2 E3 FF FF  84 02 00 00 1A E8 FF FF  | d...............
00000000004043EC | A4 02 00 00 6F E8 FF FF  C4 02 00 00 32 E9 FF FF  | ....o.......2...
00000000004043FC | E4 02 00 00 E6 EA FF FF  04 03 00 00 F1 EB FF FF  | ................
000000000040440C | 24 03 00 00 43 EC FF FF  44 03 00 00 A5 EC FF FF  | $...C...D.......
000000000040441C | 64 03 00 00 99 ED FF FF  84 03 00 00 82 EE FF FF  | d...............
000000000040442C | A4 03 00 00 FE EE FF FF  C4 03 00 00 10 F1 FF FF  | ................
000000000040443C | E8 03 00 00 6E F1 FF FF  08 04 00 00 34 F2 FF FF  | ....n.......4...
000000000040444C | 28 04 00 00 A8 F4 FF FF  4C 04 00 00              | (.......L...
