# Memory dump: 0xd040 - 0xd398
# Segment: .bss
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
000000000000D040 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D050 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D090 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D0A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D0B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D0C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D0D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D0E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D0F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D100 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D110 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D120 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D150 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D160 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D170 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D180 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D190 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D1A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D1B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D1C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D1D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D1E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D1F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D200 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D210 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D220 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D230 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D240 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D250 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D260 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D270 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D280 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D290 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D2A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D2B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D2C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D2D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D2E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D2F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D300 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D310 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D320 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D330 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D340 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D350 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D360 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D370 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D380 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000000000D390 | FF FF FF FF FF FF FF FF                            | ........
