# Memory dump: 0x2180 - 0x21ec
# Segment: .eh_frame_hdr
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
0000000000002180 | 01 1B 03 3B 6C 00 00 00  0C 00 00 00 A0 EE FF FF  | ...;l...........
0000000000002190 | 88 00 00 00 80 EF FF FF  B0 00 00 00 90 EF FF FF  | ................
00000000000021A0 | F0 00 00 00 95 EF FF FF  38 01 00 00 CE EF FF FF  | ........8.......
00000000000021B0 | C8 01 00 00 C0 F0 FF FF  C8 00 00 00 D0 F0 FF FF  | ................
00000000000021C0 | DC 00 00 00 F0 F0 FF FF  04 01 00 00 90 F1 FF FF  | ................
00000000000021D0 | 60 01 00 00 10 F2 FF FF  8C 01 00 00 B0 F2 FF FF  | `...............
00000000000021E0 | AC 01 00 00 10 F3 FF FF  E0 01 00 00              | ............
