# Memory dump: 0x3fb0 - 0x3fe8
# Segment: .got
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
0000000000003FB0 | 58 42 00 00 00 00 00 00  78 42 00 00 00 00 00 00  | XB......xB......
0000000000003FC0 | A0 40 00 00 00 00 00 00  C0 41 00 00 00 00 00 00  | .@.......A......
0000000000003FD0 | 80 41 00 00 00 00 00 00  B8 42 00 00 00 00 00 00  | .A.......B......
0000000000003FE0 | 48 42 00 00 00 00 00 00                            | HB......
